<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SimChat Example</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <style>
      @font-face {
        font-family: "numaicons";
        src: url("../../resources/icons/numaicons.eot");
        src: url("../../resources/icons/numaicons.eot")
            format("embedded-opentype"),
          url("../..//resources/icons/numaicons.ttf") format("truetype"),
          url("../../resources/icons/numaicons.woff") format("woff"),
          url("../../resources/icons/numaicons.svg") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      #hero-chat {
        margin: 100px;
        height: 300px;
        overflow: hidden;
        background: pink;
      }
    </style>
    <link rel="stylesheet" href="simchat.css" />
  </head>
  <body>
    <div id="hero-chat"></div>
    <script>
      $().ready(function () {
        $("#hero-chat").simChat({
          isAnimated: true,
          delay: 1000,
          fillSpace: true,
          messages: [
            {
              content: "this is a text message",
              greeting: { name: "numa" }
            },
            {
              direction: "inbound",
              content: "this is an inbound text message"
            }
          ]
        });
      });
    </script>
    <script src="simchat.js"></script>
  </body>
</html>
